###############################################################
#General
##############################################################
customer=MyCompany
cvpapp=ENTRAI01
startURL=CVP/Server?application=ENTRAI01&callid=%s 

################################################################
#Prompt table
###############################################################
DBConnStr=dbi:SQLite:dbname=./Applications/SampleApp/sampleapp.db
DBName=sampleapp.db
DBPath=./Applications/SampleApp

#Grammars
GrammarDir=./Applications/SampleApp
enableLearning=1
builtin_mask_logging=0
#
#User Interface
language=en-us
timeout=360
maxTimeout=1
maxNomatch=0

#######################################################
#Agent Interface
enableagent=0
AgentVendor=Upstream
UpstreamApplication=sampleappTest
pretransferPrompt=Please wait while I get you a specialist for this benefit.
default_queue=user@speech-soft.com
 
###########################################################
#Logging and Reporting
#
RptDataPct=100
TuningDataPct=100
