#Entrai configuration parameters
#Configuration for http and ws
###############################################################
#Server parameters
###############################################################
entraiAddr=http://10.30.1.57:3000
port=3000
Protocol=ws
LocalAddr=10.30.1.57
SSL_cert_file=cert.pem
SSL_key_file=privkey.pem
SSL_key_passwd=Sp33chs0ft
cacheDir=./Cache
tick_period=120
silence_max=360

#
################################################################
#CVP parameters
##################################################################
sourceSite=10.30.1.154:7000
hangup_url=http://10.30.1.154:7000/CVP/Server?audium_action=hangup


#############################################################
#Reports Database Parameters
###########################################################
DBuser=entrai
DBpassword=YES
DBconnstr=DBI:MariaDB:database=entrAIDB;host=127.0.0.1


################################################################
#Logging and Reporting
################################################################
LogLevel=3
RptDataPct=0
TuningDataPct=0



#####################################################
#Parameters for Polling Agent Server
####################################################
#
host=https://10.30.1.167
pollperiod=300
entraihost=http://10.30.1.57
waittime=10


###########################################################
#Parameters for SMS
############################################################
SMSSvrPhnum=14433605991
SMSSvrURL=http://10.30.1.88:8080/WebhookHandler/webhook/entrAISMS?agentnumber=19722658956

####################################################
#Parameters for UpstreamWorks integration
###################################################
createUpstreamAgentSessionURI=http://10.30.1.156:5000/messaging/sessions/create
UpstreamSvrAddr=http://10.30.1.57:4000
SSAgentServerEndpt=http://lab01entrai.lab01.demo-suite.com:4000
UpstreamSvrPort=4000
maxAgentWait=900
UpstreamSvrProtocol=http
PromptReplace_sampleapp="Welcome.||You are now chatting with||"
