{
  "dependencies" : {},
  "name": "NodeJS",
  "description": "Node application to interface between EntrAI and Lex",
  "version": "1.0.1",
  "main": "main.js",
  "devDependencise": {},
  "scripts": {
     "test": "echo\"Error: no test specified\" && exit 1"
  },
  "author": "Deborah Brown",
  "license": "ISC"
}
