###############################################################
#General
##############################################################
customer=MyCompany
cvpapp=ENTRAI01
startURL=CVP/Server?application=ENTRAI01&callid=%s 

################################################################
#Grammar and prompt database parameters
###############################################################
DBConnStr=dbi:SQLite:dbname=./Applications/SampleApp/sampleapp.db
DBName=sampleapp.db
DBPath=./Applications/SampleApp

#Grammars
GrammarDir=./Applications/SampleApp
useLocalGramSvr=1
useRemoteGramSvr=0
RemoteGramSvr=http://34.195.135.61:8080/directed_dialog
NLUGramSvr=http://34.195.135.61:8080/nlu/
#
#User Interface
language=en-us
timeout=360
maxTimeout=1
maxNomatch=0

#######################################################
#Agent Interface
enableagent=1
AgentVendor=ECE
pretransferPrompt=Please wait while I get you a specialist for this benefit.
entryPointId=1002
languageCode=en
countryCode=US
 
###########################################################
#Logging and Reporting
#
RptDataPct=100
TuningDataPct=100
