###############################################################
#General
##############################################################
customer=MyCompany
cvpapp=Konectiv_Retail
startURL=CVP/Server?application=Konectiv_Retail&callid=%s 

################################################################
#Grammar and prompt database parameters
###############################################################
DBConnStr=dbi:SQLite:dbname=./Applications/SampleApp/sampleapp.db
DBName=sampleapp.db
DBPath=./Applications/Konectiv_Retail

#Grammars
GrammarDir=./Applications/Konectiv_Retail
useLocalGramSvr=1
useRemoteGramSvr=0
RemoteGramSvr=http://34.195.135.61:8080/directed_dialog
NLUGramSvr=http://34.195.135.61:8080/nlu/
#
#User Interface
language=en-us
timeout=360
maxTimeout=1
maxNomatch=0

#######################################################
#Agent Interface
enableagent=0
AgentVendor=Upstream
UpstreamApplication=sampleapp
pretransferPrompt=Please wait while I get you a specialist for this benefit.
default_queue=user@speech-soft.com
 
###########################################################
#Logging and Reporting
#
RptDataPct=100
TuningDataPct=100
